<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>APP下载二维码</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            outline: none;
        }

        *:focus{
            -webkit-appearance: none;
            outline: none;
        }

        *:active{
            -webkit-appearance: none;
            outline: none;
        }

        html{
            width: 100%;
        }

        body{
            background-color: #f3f3f3;
            width: 100%;
        }

        .title{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            margin: 15px;
        }

        .content{
            margin: 20px;
        }
        a{
            -webkit-appearance: none;
            outline: none;
            color: dodgerblue;
            text-decoration: none;
        }
        a:visited{
            -webkit-appearance: none;
            outline: none;
            color: dodgerblue;
        }
        a:hover{
            -webkit-appearance: none;
            outline: none;
            color: dodgerblue;
        }
        a:active{
            -webkit-appearance: none;
            outline: none;
            color: dodgerblue;
        }

        .model{
            z-index: 2;
            background-color: rgba(0,0,0,0.4);
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            display: none;
        }
        .model.active{
            display: block;
        }

        .model-content{
            background-color: white;
            padding: 20px;
            width: 100%;
            transform: translateY(150%);
        }
        .model-content p{
            margin-top: 10px;
            font-size: 16px;
            color: #414141;
        }

    </style>
</head>
<body>
    <p class="title">APP下载二维码</p>
    <p style="text-align: center;margin-top: 30px;">
        <img src="code.png">
    </p>
    <p class="content">
        1、用手机浏览器“扫一扫”功能进行APP下载;<br>
        2、用微信“扫一扫”功能，并且选择在浏览器中打开，进行APP下载;
    </p>
    <p style="text-align: center;margin-top: 30px;margin-bottom: 30px;"><a onclick="showInfo()">无法下载?</a></p>
    <div class="model">
        <div class="model-content">
            <p style="font-size: 18px!important;font-weight: bolder;">联系我们</p>
            <p>电话:18809446038</p>
            <p>电子邮箱:xxw0701@sina.com</p>
        </div>
    </div>


    <script>
        function showInfo() {
            var element = document.querySelector(".model");
            element.classList.add("active");

            element.onclick = function () {
              if(element.classList.contains("active")){
                  element.classList.remove('active');
              }
            };
        }

    </script>
</body>
</html>