<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_report"
        android:title="@string/str_pass_record"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pan_tool_gary_24dp"/>
    <!--<item android:id="@+id/nav_prize"
        android:title="@string/str_prize_record"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_receipt_gary_24dp"/>
    <item android:id="@+id/nav_collect"
        android:title="@string/str_my_collect"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_gary_24dp"/>-->
    <item android:id="@+id/nav_settings"
        android:title="@string/str_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_gary_24dp"/>
</menu>