<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="locationModel"
            type="com.cloudcreativity.peoplepass_zy.location.LocationModel" />
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2.5">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_margin="10dip"
                android:padding="8dip"
                android:gravity="center_vertical"
                android:elevation="3dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:padding="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->locationModel.onCloseClick()}"
                    android:layout_gravity="center_vertical|start"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_input_bottom_white_line"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_place"
                        android:padding="8dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray_f1f1f1"
                        android:textColor="@color/gray_f1f1f1"
                        app:addTextChangedListener="@{locationModel.MyTextWatcher}"
                        android:text="@={locationModel.placeText}"
                        android:hint="@string/str_input_place"
                        android:background="@null"
                        />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_marginStart="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:onClick="@{()->locationModel.onClearClick()}"
                        android:visibility="@{locationModel.isShow?View.VISIBLE:View.GONE}"
                        android:src="@drawable/ic_cancel_white_22dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <ListView
            android:id="@+id/lv_location"
            android:layout_width="match_parent"
            android:adapter="@{locationModel.poiAdapter}"
            android:layout_height="0dip"
            android:layout_weight="1.5" />
    </LinearLayout>
</layout>