<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="indexModel"
            type="com.cloudcreativity.peoplepass_zy.pass.PassIndexModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_pass_index"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="随手拍"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/colorPrimary"
            android:elevation="3dip"
            app:titleTextColor="@color/white" />
        <WebView
            android:id="@+id/wv_passIndex"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->indexModel.onLinePassClick()}"
                android:text="电话投诉"
                android:theme="@style/OrangeButton"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->indexModel.onMaterialPassClick()}"
                android:text="随手拍"
                android:theme="@style/Button"/>
        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>