<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="passPreviewModel"
            type="com.cloudcreativity.peoplepass_zy.pass.PassPreviewModel" />
        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tlb_pass_preview"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            android:elevation="3dip"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/str_pass_preview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pass_title"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/et_pass_title"
                        android:layout_marginStart="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_required_bracket"
                        android:maxLines="3"
                        android:padding="5dip"
                        android:textColor="@color/gray_515151"
                        android:text="@={passPreviewModel.title}"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dip"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉人姓名:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginStart="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_required_bracket"
                        android:maxLines="3"
                        android:padding="5dip"
                        android:textColor="@color/gray_515151"
                        android:text="@={passPreviewModel.username}"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报人身份证号:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginStart="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_required_bracket"
                        android:maxLines="3"
                        android:padding="5dip"
                        android:textColor="@color/gray_515151"
                        android:text="@={passPreviewModel.idCard}"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉人联系方式:"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_marginStart="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_required_bracket"
                        android:maxLines="3"
                        android:padding="5dip"
                        android:textColor="@color/gray_515151"
                        android:text="@={passPreviewModel.mobile}"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pass_location"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/et_pass_location"
                        android:layout_marginStart="5dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/gray_515151"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_not_required_bracket"
                        android:maxLines="2"
                        android:text="@={passPreviewModel.place}"
                        android:padding="5dip"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                    <!--<android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->passPreviewModel.onLocationClick()}"
                        android:padding="2dip"
                        android:src="@drawable/ic_pin_drop_blue_24dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加图片"/>
                    <com.cloudcreativity.peoplepass_zy.utils.ScrollViewInnerGridView
                        android:layout_marginTop="5dip"
                        android:id="@+id/gv_pass_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:adapter="@{passPreviewModel.adapter}"
                        android:horizontalSpacing="5dip"
                        android:verticalSpacing="5dip"
                        android:numColumns="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音留言"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:theme="@style/Button"
                        android:textSize="@dimen/sp16"
                        android:onClick="@{()->passPreviewModel.onRecordClick()}"
                        android:drawableEnd="@drawable/ic_mic_none_white_24dp"
                        android:text="@string/str_click_start_speak"/>
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_record_hints"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pass_question_desc"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/et_pass_content"
                        android:layout_marginTop="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:hint="@string/str_required_bracket"
                        android:textColor="@color/gray_515151"
                        android:inputType="textMultiLine"
                        android:background="@null"
                        android:minLines="4"
                        android:gravity="top|start"
                        android:padding="5dip"
                        android:text="@={passPreviewModel.content}"
                        android:importantForAutofill="no" tools:targetApi="o"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:visibility="@{passPreviewModel.isReply?View.VISIBLE:View.GONE}"
                    android:padding="10dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/gray_515151"
                            android:layout_gravity="center_vertical"
                            android:text="@string/str_reply"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dip"
                            android:textColor="@color/gray_717171"
                            android:layout_gravity="center_vertical|end"/>
                    </LinearLayout>

                    <WebView
                        android:id="@+id/wv_content"
                        android:layout_marginTop="5dip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/OrangeButton"
                        android:textSize="@dimen/sp16"
                        android:onClick="@{()->passPreviewModel.onSaveClick()}"
                        android:text="@string/str_save_draft"/>
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/Button"
                        android:textSize="@dimen/sp16"
                        android:onClick="@{()->passPreviewModel.onSubmitClick()}"
                        android:text="@string/str_enter_submit"/>

                </LinearLayout>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>