<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dip"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dip"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:ellipsize="end"
            android:text=""
            android:textSize="@dimen/sp16" />
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_publishtime"
                android:textColor="@color/gray_919191" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text=""
                android:textColor="@color/gray_919191" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>